#root {
  max-width: 1280px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.inbetween{
  border-style:solid;
  width:10px;
  height:20px;
  cursor: pointer;
}

.inline{
  display:inline-block
}

.circle{
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
}

.stationName{
  display:inline-block;
  margin:0;
}

.routeBlock{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom:10px;
  padding-top:10px;
}

#routeContainer{
  padding-left: 100px;
}